{

  "Storage": {
    "RootPath": "storage/models"
  },

  "ApiKeyOptions": {
    "AdminKey": "skip"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7277"
    ],

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}