{
  "APIClientOptions": {
    "BaseUrl": "http://127.0.0.1:7050",
    "PublicUrl": "http://127.0.0.1:7050",
    "AdminApiKey": "skip"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
